import math
import heapq
from collections import defaultdict, deque

# -----------------------------
# SAFETY GRAPH (Probabilities)
# -----------------------------

safety_edges = {
    "KTM": {"JA":0.90, "JB":0.80},
    "JA": {"KTM":0.90, "PH":0.95, "BS":0.70},
    "JB": {"KTM":0.80, "JA":0.60, "BS":0.90},
    "PH": {"JA":0.95, "BS":0.85},
    "BS": {"JA":0.70, "JB":0.90, "PH":0.85}
}

# Convert probability to weight = -log(p)
graph = defaultdict(list)

for u in safety_edges:
    for v in safety_edges[u]:
        p = safety_edges[u][v]
        weight = -math.log(p)
        graph[u].append((v, weight))


# -----------------------------
# DIJKSTRA (SAFEST PATH)
# -----------------------------

def safest_path(graph, start, end):

    pq = []
    heapq.heappush(pq, (0, start))

    dist = {node: float('inf') for node in graph}
    parent = {node: None for node in graph}

    dist[start] = 0

    while pq:

        current_dist, u = heapq.heappop(pq)

        if u == end:
            break

        for v, weight in graph[u]:

            new_dist = current_dist + weight

            if new_dist < dist[v]:
                dist[v] = new_dist
                parent[v] = u
                heapq.heappush(pq, (new_dist, v))

    # reconstruct path
    path = []
    node = end
    while node:
        path.append(node)
        node = parent[node]

    path.reverse()

    # convert back to probability
    probability = math.exp(-dist[end])

    return path, probability


path, prob = safest_path(graph, "KTM", "PH")

print("Safest Path:", path)
print("Safety Probability:", prob)



# -----------------------------
# CAPACITY GRAPH (MAX FLOW)
# -----------------------------

capacity = {
    "KTM":{"JA":10,"JB":15},
    "JA":{"KTM":10,"PH":8,"BS":5},
    "JB":{"KTM":15,"JA":4,"BS":12},
    "PH":{"JA":8,"BS":6},
    "BS":{"JA":5,"JB":12,"PH":6}
}


# -----------------------------
# BFS for Ford-Fulkerson
# -----------------------------

def bfs(residual, source, sink, parent):

    visited = set()
    queue = deque([source])
    visited.add(source)

    while queue:

        u = queue.popleft()

        for v in residual[u]:
            if v not in visited and residual[u][v] > 0:

                queue.append(v)
                visited.add(v)
                parent[v] = u

                if v == sink:
                    return True

    return False


# -----------------------------
# FORD-FULKERSON
# -----------------------------

def ford_fulkerson(graph, source, sink):

    residual = defaultdict(dict)

    # create residual graph
    for u in graph:
        for v in graph[u]:
            residual[u][v] = graph[u][v]
            if v not in residual or u not in residual[v]:
                residual[v][u] = 0

    max_flow = 0

    while True:
        parent = {}
        if not bfs(residual, source, sink, parent):
            break

        path_flow = float("inf")
        s = sink

        while s != source:
            path_flow = min(path_flow, residual[parent[s]][s])
            s = parent[s]

        max_flow += path_flow

        v = sink
        while v != source:
            u = parent[v]
            residual[u][v] -= path_flow
            residual[v][u] += path_flow
            v = parent[v]

    return max_flow


max_flow = ford_fulkerson(capacity, "KTM", "BS")

print("Maximum Trucks Per Hour:", max_flow)
